{
  "name": "Com.Innogames.Core.Frontend.NodeDependencyLookup",
  "rootNamespace": "",
  "references": [
    "GUID:478a2357cc57436488a56e564b08d223"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "Android",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "iOS",
    "LinuxStandalone64",
    "CloudRendering",
    "Lumin",
    "macOSStandalone",
    "PS4",
    "PS5",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "WindowsStandalone32",
    "WindowsStandalone64",
    "XboxOne"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}